In [1]:
import pandas as pd
#import os

In [2]:
school_path = "Resources/schools_complete.csv"
student_path = "Resources/students_complete.csv"

In [3]:
school_df = pd.read_csv(school_path)
school_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [4]:
student_df = pd.read_csv(student_path)
student_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [5]:
#calculate Total Schools using the uniq Sshool ID
Total_Schools = school_df['School ID'].count()
Total_Schools
#calculate Total Students using the uniq Student ID
Total_students = student_df['Student ID'].count()
Total_students
#calculate Total Budget(sum fun)
Total_Budget = school_df['budget'].sum()
Total_Budget
#calculate Avarage Math Score(mean fun)
Avarage_Math_Score = student_df['math_score'].mean()
Avarage_Math_Score
#calculate Reading Score(mean fun)
Avarage_Reading_Score =  student_df['reading_score'].mean()
Avarage_Reading_Score
#calculate % Passing Math
#Passing_Math = student_df
#calculate % Passing Reading
#calculate Overall Passing Rate (Average of the above two)

81.87784018381414

In [6]:
print(Total_Schools)
print(Total_students)
print(Total_Budget)
print(Avarage_Math_Score)
print(Avarage_Reading_Score)

15
39170
24649428
78.98537145774827
81.87784018381414

In [7]:
#calculate % Passing Math
#find the math scores greater than 70
pass_math = student_df.loc[student_df['math_score']>=70]
pass_math.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
8,8,Michael Roth,M,10th,Huang High School,95,87

In [8]:
#calculate % Passing Math
math_percent = (len(pass_math)/(Total_students))*100
math_percent

74.9808526933878

In [9]:
#calculate % Passing Reading
#find the reading scores greater that 70
pass_reading = student_df.loc[student_df['reading_score']>=70]
pass_reading.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80

In [10]:
#calculate % Passing Math
read_percent = (len(pass_reading)/(Total_students))*100
read_percent

85.80546336482001

In [11]:
#calculate Overall Passing Rate (Average of the above two)
overall_percent = (math_percent + read_percent)/2
overall_percent

80.39315802910392

In [12]:
#create data frame for the District Summary
District_Summary =pd.DataFrame({"Total Schools": [Total_Schools],
                                "Total Students":[Total_students],
                                "Total Budget":[Total_Budget],
                                "Average Math Score": [Avarage_Math_Score],
                                "Average Reading Score": [Avarage_Reading_Score],
                                "% Passing Math": [math_percent],
                                "% Passing Reading": [read_percent],
                                "Overall Passing Rate": [overall_percent]

                               })
District_Summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.393158

In [13]:
# List all the columns in the table
school_df.columns

Index(['School ID', 'school_name', 'type', 'size', 'budget'], dtype='object')

In [14]:
# List all the columns in the table
student_df.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score'],
      dtype='object')

In [15]:
# merge the two DF based on the school_name they share
merge_data = pd.merge(school_df, student_df, on = "school_name")
merge_data.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [16]:
# List all the columns in the merged table
merge_data.columns
# Delete extraneous column
#del merge_data['School ID']
#df.head()

Index(['School ID', 'school_name', 'type', 'size', 'budget', 'Student ID',
       'student_name', 'gender', 'grade', 'reading_score', 'math_score'],
      dtype='object')

In [17]:
# Count how many Schools 
#merge_data = merge_data["school_name"].value_counts()
#merge_data.head()

In [18]:
# Using GroupBy in order to separate the data into fields according to "school_name" values
#grouped_mergedata = merge_data.groupby(['school_name'])

# The object returned is a "GroupBy" object and cannot be viewed normally...
#print(grouped_mergedata)
#grouped_mergedata.head(10)
# In order to be visualized, a data function must be used...
#grouped_mergedata.count().head(10)

In [19]:
# School Summary
# Set the school_df index to become the ‘school_name’ column and get type, total students, total budget and per student budget
school_index = school_df.set_index('school_name')
school_type = school_index['type']
school_students = school_index['size']
school_budget = school_index['budget']
psb = school_budget/school_students
school_index

                       School ID      type  size   budget
school_name
Huang High School              0  District  2917  1910635
Figueroa High School           1  District  2949  1884411
Shelton High School            2   Charter  1761  1056600
Hernandez High School          3  District  4635  3022020
Griffin High School            4   Charter  1468   917500
Wilson High School             5   Charter  2283  1319574
Cabrera High School            6   Charter  1858  1081356
Bailey High School             7  District  4976  3124928
Holden High School             8   Charter   427   248087
Pena High School               9   Charter   962   585858
Wright High School            10   Charter  1800  1049400
Rodriguez High School         11  District  3999  2547363
Johnson High School           12  District  4761  3094650
Ford High School              13  District  2739  1763916
Thomas High School            14   Charter  1635  1043130

In [20]:
# Set school_name as index and groupby school_name for merge_df to get average scores by school
index = merge_data.set_index('school_name')
grouped = index.groupby(['school_name'])

# Get average math and reading score
school_avg_math = grouped['math_score'].mean()
school_avg_read = grouped['reading_score'].mean()
#print(school_avg_math)
#print(school_avg_read)
#grouped.head()

In [21]:
# Calculate percent that passed math
total_stu = grouped['student_name'].count()
grouped_math = pass_math.groupby('school_name')
school_pass_math = grouped_math['student_name'].count()/total_stu*100
# Calculate percent that passed reading
grouped_reading = pass_reading.groupby('school_name')
school_pass_read = grouped_reading['student_name'].count()/total_stu*100

# Calculate overall passing rate
overall_pass = (school_pass_math + school_pass_read)/2
#print(total_stu)
#print(grouped_math)
#school_pass_math

In [22]:
# Create dataframe for school summary
school_summary = pd.DataFrame({"School Type": school_type,
                              "Total Students": school_students,
                              "Total School Budget": school_budget,
                              "Per Student Budget": psb,
                              "Average Math Score": school_avg_math,
                              "Average Reading Score": school_avg_read,
                              "% Passing Math": school_pass_math,
                              "% Passing Reading": school_pass_read,
                              "Overall Passing Rate": overall_pass})
#school_summary

In [23]:
# Top Performing Schools (By Passing Rate) useing the loc method
top_summary = school_summary.loc[school_summary['Overall Passing Rate'] > 90]
top_summary.sort_values(['Overall Passing Rate'], ascending=False).head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

In [24]:
# Bottom Performing Schools (By Passing Rate)
bottom_summary = school_summary.loc[school_summary['Overall Passing Rate'] < 80]
bottom_summary.sort_values(['Overall Passing Rate'], ascending=True).head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

In [25]:
# Math Scores by Grade, useing the student_df DataFrame
ninthmath = student_df.loc[student_df["grade"]=="9th"].groupby("school_name")
ninth_math = ninthmath["math_score"].mean()

tenthmath = student_df.loc[student_df["grade"]=="10th"].groupby("school_name")
tenth_math = tenthmath["math_score"].mean()

elenenthmath = student_df.loc[student_df["grade"]=="11th"].groupby("school_name")
elevnth_math = tenthmath["math_score"].mean()

tewlfthmath = student_df.loc[student_df["grade"]=="12th"].groupby("school_name")
tewlfth_math = tewlfthmath["math_score"].mean()

In [26]:
# create a DataFrame for math_score summary
math_score = pd.DataFrame({"9th": ninth_math,
                            "10th": tenth_math,
                            "11th": elevnth_math,
                            "12th": tewlfth_math})
#math_summary = math_summary[["9th","10th","11th","12th"]]
math_score.head()

                            9th       10th       11th       12th
school_name
Bailey High School    77.083676  76.996772  76.996772  76.492218
Cabrera High School   83.094697  83.154506  83.154506  83.277487
Figueroa High School  76.403037  76.539974  76.539974  77.151369
Ford High School      77.361345  77.672316  77.672316  76.179963
Griffin High School   82.044010  84.229064  84.229064  83.356164

In [27]:
# Reading Scores by Grade, useing the student_df DataFrame
ninthreading = student_df.loc[student_df["grade"]=="9th"].groupby("school_name")
ninth_read = ninthreading["reading_score"].mean()

tenthreading = student_df.loc[student_df["grade"]=="10th"].groupby("school_name")
tenth_read = tenthreading["reading_score"].mean()

elenenthreading = student_df.loc[student_df["grade"]=="11th"].groupby("school_name")
elevnth_read = elenenthreading["reading_score"].mean()

tewlfthreading = student_df.loc[student_df["grade"]=="12th"].groupby("school_name")
tewlfth_read = tewlfthreading["reading_score"].mean()

In [28]:
# create a DataFrame for math_score summary
reading_score = pd.DataFrame({"9th": ninth_read,
                            "10th": tenth_read,
                            "11th": elevnth_read,
                            "12th": tewlfth_read})
#math_summary = math_summary[["9th","10th","11th","12th"]]
reading_score.head()

                            9th       10th       11th       12th
school_name
Bailey High School    81.303155  80.907183  80.945643  80.912451
Cabrera High School   83.676136  84.253219  83.788382  84.287958
Figueroa High School  81.198598  81.408912  80.640339  81.384863
Ford High School      80.632653  81.262712  80.403642  80.662338
Griffin High School   83.369193  83.706897  84.288089  84.013699

In [29]:
# Scores by School Spending
school_summary.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668

In [30]:
# check the type of all the columns in a DataFrame using the syntax dataFrameName[column_name].dtype or DF.dtypes attribute
school_summary["Per Student Budget"].dtype
school_summary.dtypes

School Type               object
Total Students             int64
Total School Budget        int64
Per Student Budget       float64
Average Math Score       float64
Average Reading Score    float64
% Passing Math           float64
% Passing Reading        float64
Overall Passing Rate     float64
dtype: object

In [31]:
# create bins based on the per student budget spending 
budget_bins =[0, 500, 600, 700, 800]
# Create the names for the five bins
Spending_Ranges = ["<$500", "<$500-600", "<$600-700", "<$700-800"]
# using cut() function segregate 'Per Student Budget' elements into separate bins.
# cut( x, bins,right=True,labels=None,retbins=False,precision=3,include_lowest=False,duplicates="raise",)
# x:is the input array to be binned. It must be one-dimensional.
# bins: defines the bin edges for the segmentation.
# labels is used to specify the labels for the returned bins.                                  
school_summary["Spending Ranges (Per Student)"] = pd.cut(school_summary["Per Student Budget"], budget_bins , labels=Spending_Ranges)
#spend_summary = school_summary.groupby("Spending Ranges (Per Student)")
#spend_summary = spend_summary[["Average Math Score", "Average Reading Score", "% Passing Math", 
                               #"% Passing Reading", "Overall Passing Rate"]]
#spend_summary.mean()
school_summary.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate,Spending Ranges (Per Student)
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672,<$600-700
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652,<$500-600
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852,<$600-700
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308,<$600-700
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668,<$600-700

In [32]:
spend_summary = school_summary.groupby("Spending Ranges (Per Student)")
spend_summary = spend_summary[["Average Math Score", "Average Reading Score", "% Passing Math", 
                               "% Passing Reading", "Overall Passing Rate"]]
spend_summary.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$500,NaN,NaN,NaN,NaN,NaN
<$500-600,83.43621,83.892196,93.541501,96.459627,95.000564
<$600-700,78.93069,81.847684,74.709830,85.598721,80.154276
<$700-800,NaN,NaN,NaN,NaN,NaN

In [33]:
# Scores by School Spending

In [34]:
#reate a table that breaks down school performances based on 
#average Spending Ranges (Per Student).Use 4 reasonable bins to 
#group school spending.

In [43]:
# Scores by School Size
# create bins based on the Total Student column
#school_summary["Total Students"]
studentscount_bin = [0,1000, 2000, 5000, ]
# create coulumn names for the studentscount_bin
schoolsize = ["Small", "Medium", "Large"]
#  using cut() function segregate 'Total Students' elements into separate bins.
school_summary["schoolsize"] = pd.cut(school_summary["Total Students"], studentscount_bin , labels=schoolsize)
school_capacity=school_summary.groupby("schoolsize")
school_capacity = school_capacity[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "Overall Passing Rate"]]
school_capacity.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
schoolsize,,,,,
Small,83.821598,83.929843,93.550225,96.099437,94.824831
Medium,83.374684,83.864438,93.599695,96.790680,95.195187
Large,77.746417,81.344493,69.963361,82.766634,76.364998

In [44]:
school_summary.columns

Index(['School Type', 'Total Students', 'Total School Budget',
       'Per Student Budget', 'Average Math Score', 'Average Reading Score',
       '% Passing Math', '% Passing Reading', 'Overall Passing Rate',
       'Spending Ranges (Per Student)', 'school_size', 'schoolsize'],
      dtype='object')

In [45]:
# Scores by School Type
type_summary = school_summary.groupby("School Type")
type_summary = type_summary[["Average Math Score", "Average Reading Score", "% Passing Math", 
                             "% Passing Reading", "Overall Passing Rate"]]
type_summary.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757

In [ ]:
# Kahsay Ftwi