In [1]:
# using pandas load, prepare, manipulate, model, and analyze the data

In [2]:
# Dependencies
import pandas as pd
#import os

In [3]:
# Load in csv Files from resources 
school_path = "Resources/schools_complete.csv"
student_path = "Resources/students_complete.csv"

In [4]:
# read and display CSV  files in pandas DataFrame. 
school_df = pd.read_csv(school_path)
student_df = pd.read_csv(student_path)
school_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [5]:
#  display student_df files in pandas DataFrame.
student_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [6]:
#  Check to see if there are any rows with missing data
student_df.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [7]:
# check data type. 
student_df.dtypes

Student ID        int64
student_name     object
gender           object
grade            object
school_name      object
reading_score     int64
math_score        int64
dtype: object

In [8]:
#calculate Total Schools using the uniq School ID
Total_Schools = school_df['School ID'].count()
Total_Schools
#calculate Total Students using the uniq Student ID
Total_students = student_df['Student ID'].count()
Total_students
#calculate Total Budget(use sum fun)
Total_Budget = school_df['budget'].sum()
Total_Budget
#calculate Avarage Math Score(use mean fun)
Avarage_Math_Score = round(student_df['math_score'].mean(),2)
Avarage_Math_Score
#calculate Reading Score(use mean fun)
Avarage_Reading_Score =  round(student_df['reading_score'].mean(),2)
Avarage_Reading_Score

81.88

In [9]:
# print results to the consule
print(Total_Schools)
print(Total_students)
print(Total_Budget)
print(Avarage_Math_Score)
print(Avarage_Reading_Score)

15
39170
24649428
78.99
81.88

In [10]:
#calculate % Passing Math
#find the math scores greater than 70
pass_math = student_df.loc[student_df['math_score']>=70]
pass_math.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
8,8,Michael Roth,M,10th,Huang High School,95,87

In [11]:
#calculate % Passing Math
math_percent = round((len(pass_math)/(Total_students))*100, 2)
math_percent

74.98

In [12]:
#calculate % Passing Reading
#find the reading scores greater that 70
pass_reading = student_df.loc[student_df['reading_score']>=70]
pass_reading.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80

In [13]:
#calculate % Passing Math
read_percent = round((len(pass_reading)/(Total_students))*100, 2)
read_percent

85.81

In [14]:
#calculate Overall Passing Rate (Average of the above two)
overall_percent = round((math_percent + read_percent)/2, 2)
overall_percent

80.4

In [15]:
#create data frame for the District Summary using a dictionary
# use the map to cary the zero in the end  80.40, like (map, .2f)
District_Summary =pd.DataFrame({"Total Schools": [Total_Schools],
                                "Total Students":[Total_students],
                                "Total Budget":[Total_Budget],
                                "Average Math Score": [Avarage_Math_Score],
                                "Average Reading Score": [Avarage_Reading_Score],
                                "% Passing Math": [math_percent],
                                "% Passing Reading": [read_percent],
                                "Overall Passing Rate": [overall_percent]

                               })
District_Summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,39170,24649428,78.99,81.88,74.98,85.81,80.4

In [16]:
# List all the columns in the school table
school_df.columns

Index(['School ID', 'school_name', 'type', 'size', 'budget'], dtype='object')

In [17]:
# List all the columns in the student table
student_df.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score'],
      dtype='object')

In [18]:
# merge the two pandas DataFrame based on the school_name they share
merge_data = pd.merge(school_df, student_df, on = "school_name")
merge_data.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [19]:
# List all the columns in the merged table
merge_data.columns

Index(['School ID', 'school_name', 'type', 'size', 'budget', 'Student ID',
       'student_name', 'gender', 'grade', 'reading_score', 'math_score'],
      dtype='object')

In [20]:
school_df.columns

Index(['School ID', 'school_name', 'type', 'size', 'budget'], dtype='object')

In [21]:
                 # School Summary
# Set the school_df index to become the ‘school_name’ column and get type, total students, total budget and per student budget
# use the 'inplace= true' value to cary over the changes
school_index = school_df.set_index('school_name')
school_type = school_index['type']
school_students = school_index['size']
school_budget = school_index['budget']
psb = school_budget/school_students
school_index

                       School ID      type  size   budget
school_name
Huang High School              0  District  2917  1910635
Figueroa High School           1  District  2949  1884411
Shelton High School            2   Charter  1761  1056600
Hernandez High School          3  District  4635  3022020
Griffin High School            4   Charter  1468   917500
Wilson High School             5   Charter  2283  1319574
Cabrera High School            6   Charter  1858  1081356
Bailey High School             7  District  4976  3124928
Holden High School             8   Charter   427   248087
Pena High School               9   Charter   962   585858
Wright High School            10   Charter  1800  1049400
Rodriguez High School         11  District  3999  2547363
Johnson High School           12  District  4761  3094650
Ford High School              13  District  2739  1763916
Thomas High School            14   Charter  1635  1043130

In [22]:
# using pandas set_index() method Set school_name as index and groupby school_name for merge_df to get average scores by school
index = merge_data.set_index('school_name')
grouped = index.groupby(['school_name'])

# Get average math and reading score
school_avg_math = round(grouped['math_score'].mean(), 2)
school_avg_read = round(grouped['reading_score'].mean(), 2)

In [23]:
# Calculate percent that passed math
total_stu = grouped['student_name'].count()
grouped_math = pass_math.groupby('school_name')
school_pass_math = round(grouped_math['student_name'].count()/total_stu*100, 2)
# Calculate percent that passed reading
grouped_reading = pass_reading.groupby('school_name')
school_pass_read = round(grouped_reading['student_name'].count()/total_stu*100, 2)

# Calculate overall passing rate
overall_pass = round((school_pass_math + school_pass_read)/2, 2)

In [24]:
# Create dataframe for school summary
school_summary = pd.DataFrame({"School Type": school_type,
                              "Total Students": school_students,
                              "Total School Budget": school_budget,
                              "Per Student Budget": psb,
                              "Average Math Score": school_avg_math,
                              "Average Reading Score": school_avg_read,
                              "% Passing Math": school_pass_math,
                              "% Passing Reading": school_pass_read,
                              "Overall Passing Rate": overall_pass})
#school_summary

In [25]:
# Top Performing Schools (By Passing Rate) useing the loc method
top_summary = school_summary.loc[school_summary['Overall Passing Rate'] > 90]
top_summary.sort_values(['Overall Passing Rate'], ascending=False).head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Cabrera High School,Charter,1858,1081356,582.0,83.06,83.98,94.13,97.04,95.58
Thomas High School,Charter,1635,1043130,638.0,83.42,83.85,93.27,97.31,95.29
Pena High School,Charter,962,585858,609.0,83.84,84.04,94.59,95.95,95.27
Griffin High School,Charter,1468,917500,625.0,83.35,83.82,93.39,97.14,95.26
Wilson High School,Charter,2283,1319574,578.0,83.27,83.99,93.87,96.54,95.21

In [26]:
# Bottom Performing Schools (By Passing Rate)
bottom_summary = school_summary.loc[school_summary['Overall Passing Rate'] < 80]
bottom_summary.sort_values(['Overall Passing Rate'], ascending=True).head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Rodriguez High School,District,3999,2547363,637.0,76.84,80.74,66.37,80.22,73.30
Figueroa High School,District,2949,1884411,639.0,76.71,81.16,65.99,80.74,73.36
Huang High School,District,2917,1910635,655.0,76.63,81.18,65.68,81.32,73.50
Johnson High School,District,4761,3094650,650.0,77.07,80.97,66.06,81.22,73.64
Ford High School,District,2739,1763916,644.0,77.10,80.75,68.31,79.30,73.81

In [27]:
# check the number of columns
bottom_summary.shape

(7, 9)

In [28]:
# Math Scores by Grade, useing the student_df DataFrame
ninthmath = student_df.loc[student_df["grade"]=="9th"].groupby("school_name")
ninth_math = ninthmath["math_score"].mean()

tenthmath = student_df.loc[student_df["grade"]=="10th"].groupby("school_name")
tenth_math = tenthmath["math_score"].mean()

elenenthmath = student_df.loc[student_df["grade"]=="11th"].groupby("school_name")
elevnth_math = tenthmath["math_score"].mean()

tewlfthmath = student_df.loc[student_df["grade"]=="12th"].groupby("school_name")
tewlfth_math = tewlfthmath["math_score"].mean()

In [29]:
# create a DataFrame for math_score summary
math_score = pd.DataFrame({"9th": ninth_math,
                            "10th": tenth_math,
                            "11th": elevnth_math,
                            "12th": tewlfth_math})
#math_summary = math_summary[["9th","10th","11th","12th"]]
math_score.head()

                            9th       10th       11th       12th
school_name
Bailey High School    77.083676  76.996772  76.996772  76.492218
Cabrera High School   83.094697  83.154506  83.154506  83.277487
Figueroa High School  76.403037  76.539974  76.539974  77.151369
Ford High School      77.361345  77.672316  77.672316  76.179963
Griffin High School   82.044010  84.229064  84.229064  83.356164

In [46]:
# Reading Scores by Grade, useing the student_df DataFrame
ninthreading = student_df.loc[student_df["grade"]=="9th"].groupby("school_name")
ninth_read = round(ninthreading["reading_score"].mean(), 2)

tenthreading = student_df.loc[student_df["grade"]=="10th"].groupby("school_name")
tenth_read = round(tenthreading["reading_score"].mean(), 2)

elenenthreading = student_df.loc[student_df["grade"]=="11th"].groupby("school_name")
elevnth_read = round(elenenthreading["reading_score"].mean(), 2)

tewlfthreading = student_df.loc[student_df["grade"]=="12th"].groupby("school_name")
tewlfth_read = round(tewlfthreading["reading_score"].mean(), 2)

In [47]:
# create a DataFrame for math_score summary
reading_score = pd.DataFrame({"9th": ninth_read,
                            "10th": tenth_read,
                            "11th": elevnth_read,
                            "12th": tewlfth_read})
#math_summary = math_summary[["9th","10th","11th","12th"]]
reading_score.head()

                        9th   10th   11th   12th
school_name
Bailey High School    81.30  80.91  80.95  80.91
Cabrera High School   83.68  84.25  83.79  84.29
Figueroa High School  81.20  81.41  80.64  81.38
Ford High School      80.63  81.26  80.40  80.66
Griffin High School   83.37  83.71  84.29  84.01

In [48]:
# Scores by School Spending
school_summary.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate,Spending Ranges (Per Student),schoolsize
Bailey High School,District,4976,3124928,628.0,77.05,81.03,66.68,81.93,74.31,<$600-700,Large
Cabrera High School,Charter,1858,1081356,582.0,83.06,83.98,94.13,97.04,95.58,<$500-600,Medium
Figueroa High School,District,2949,1884411,639.0,76.71,81.16,65.99,80.74,73.36,<$600-700,Large
Ford High School,District,2739,1763916,644.0,77.10,80.75,68.31,79.30,73.81,<$600-700,Large
Griffin High School,Charter,1468,917500,625.0,83.35,83.82,93.39,97.14,95.26,<$600-700,Medium

In [49]:
# check the type of all the columns in a DataFrame using the syntax dataFrameName[column_name].dtype or DF.dtypes attribute
school_summary["Per Student Budget"].dtype
school_summary.dtypes

School Type                        object
Total Students                      int64
Total School Budget                 int64
Per Student Budget                float64
Average Math Score                float64
Average Reading Score             float64
% Passing Math                    float64
% Passing Reading                 float64
Overall Passing Rate              float64
Spending Ranges (Per Student)    category
schoolsize                       category
dtype: object

In [50]:
# to create a bine determine the min and max school_summary of per student budget
lowestPSB = school_summary['Per Student Budget'].min()
maxPSB = school_summary['Per Student Budget'].max()
print(lowestPSB)
print(maxPSB)

578.0
655.0

In [51]:
# create bins based on the per student budget spending 
budget_bins =[500, 600, 700]
# Create the names for the five bins
Spending_Ranges = ["<$500-600", "<$600-700"]
# using cut() function segregate 'Per Student Budget' elements into separate bins.
# cut( x, bins,labels=None,)
# x:is the input array to be binned. It must be one-dimensional.
# bins: defines the bin edges for the segmentation.
# labels is used to specify the labels for the returned bins.                                  
school_summary["Spending Ranges (Per Student)"] = pd.cut(school_summary["Per Student Budget"], budget_bins , labels=Spending_Ranges)
school_summary.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate,Spending Ranges (Per Student),schoolsize
Bailey High School,District,4976,3124928,628.0,77.05,81.03,66.68,81.93,74.31,<$600-700,Large
Cabrera High School,Charter,1858,1081356,582.0,83.06,83.98,94.13,97.04,95.58,<$500-600,Medium
Figueroa High School,District,2949,1884411,639.0,76.71,81.16,65.99,80.74,73.36,<$600-700,Large
Ford High School,District,2739,1763916,644.0,77.10,80.75,68.31,79.30,73.81,<$600-700,Large
Griffin High School,Charter,1468,917500,625.0,83.35,83.82,93.39,97.14,95.26,<$600-700,Medium

In [52]:
spend_summary = school_summary.groupby("Spending Ranges (Per Student)")
spend_summary = spend_summary[["Average Math Score", "Average Reading Score", "% Passing Math", 
                               "% Passing Reading", "Overall Passing Rate"]]
spend_summary.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$500-600,83.434,83.894,93.542,96.458,95.000
<$600-700,78.930,81.847,74.709,85.599,80.155

In [53]:
# to create a bine determine the min and max school_summary of Total Students
minstudent = school_summary['Total Students'].min()
maxstudent = school_summary['Total Students'].max()
print(minstudent)
print(maxstudent)

427
4976

In [54]:
# Scores by School Size
# create bins based on the Total Student column
studentscount_bin = [0,1000, 2000, 5000, ]
# create coulumn names for the studentscount_bin
schoolsize = ["Small", "Medium", "Large"]
#  using cut() function segregate 'Total Students' elements into separate bins.
school_summary["schoolsize"] = pd.cut(school_summary["Total Students"], studentscount_bin , labels=schoolsize)
school_capacity=school_summary.groupby("schoolsize")
school_capacity = school_capacity[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "Overall Passing Rate"]]
school_capacity.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
schoolsize,,,,,
Small,83.820,83.92500,93.55000,96.10000,94.8250
Medium,83.374,83.86800,93.59800,96.79000,95.1920
Large,77.745,81.34375,69.96375,82.76625,76.3675

In [55]:
school_summary.columns

Index(['School Type', 'Total Students', 'Total School Budget',
       'Per Student Budget', 'Average Math Score', 'Average Reading Score',
       '% Passing Math', '% Passing Reading', 'Overall Passing Rate',
       'Spending Ranges (Per Student)', 'schoolsize'],
      dtype='object')

In [40]:
# Scores by School Type
type_summary = school_summary.groupby("School Type")
type_summary = type_summary[["Average Math Score", "Average Reading Score", "% Passing Math", 
                             "% Passing Reading", "Overall Passing Rate"]]
type_summary.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Type,,,,,
Charter,83.472500,83.897500,93.620000,96.586250,95.102500
District,76.955714,80.965714,66.548571,80.798571,73.675714

In [41]:
#KG, need to work more on data formating how we can make the changes that we have to made should cary to the next level